logging.level.org.springframework=info

currency-configutration.url=https://thechidshow.com/
currency-configutration.username=****
currency-configutration.password=####

management.endpoints.web.exposure.include=*