logging.level.org.springframework=trace

currency-configutration.url=https://thechidshow.com/
currency-configutration.username=thechidshow
currency-configutration.password=abcd

management.endpoints.web.exposure.include=*